{
    "name": "Xavier Affringue - Développeur Full Stack",
    "short_name": "Xavier Affringue",
    "description": "Portfolio de Xavier Affringue, développeur Full Stack spécialisé en React, Next.js et Node.js",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0ea5e9",
    "background_color": "#000000",
    "display": "browser",
    "start_url": "/",
    "scope": "/",
    "lang": "fr",
    "categories": ["portfolio", "developer", "web development"]
}